<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible+Mono:ital,wght@0,200..800;1,200..800&family=Bungee+Inline&family=Inconsolata:wght@200..900&family=Monoton&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            font-family: 'Roboto mono', sans-serif;
            color: #c0c0c0;
            background-image: url(fondo.gif), linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
            background-blend-mode: multiply;
            background-color: rgba(0, 0, 0, 0.582);
        }
        .centro {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 97dvb;
        }
        .centro .bt {
            border-radius: 30%;
            box-shadow: 0 0 40px rgb(92, 2, 2);
        }
        .img-div{
            display: flex;
            color: white;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
        }
        .img-div img{
            width: 70%;
        }
        .list-icons{
            display: flex;
            width: 18%;
            justify-content: center;
            text-align: center;
            filter: brightness(0) saturate(100%) invert(16%) sepia(100%) saturate(3400%) hue-rotate(1deg);
        }
        .list-icons:hover{
            filter: brightness(0) saturate(100%) invert(78%) sepia(95%) saturate(600%) hue-rotate(1deg);

        }
        .list-icons img{
            nav-down: auto;
        }

        .section-com-setas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" fill-opacity="0.03" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2l1.41 1.41L6.83 10H22v2H6.83l6.58 6.59L12 22l-10-10z"/></svg>');
            background-repeat: repeat;
            background-size: 100px;
            animation: moverSetas 20s linear infinite;
            z-index: -1;
        }

        .bt {
            cursor: grab;
            transition: all 0.3s ease;
        }

        .bt:hover {
        content: url('bty.jpg');
        box-shadow: 0 0 40px rgb(255, 217, 0);
        }

        @keyframes moverSetas {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>
    <div class="centro">
        <div class="img-div">
            <img class="bt" src="btr.png" alt="">
            <div class="list-icons">
                <a href="https://github.com/uguisousa" target="_blank">
                    <img src="https://img.icons8.com/?size=100&id=UtwDve97B6RZ&format=png&color=FFFFFF" alt="">
                </a>
            </div>
        </div>
    </div>
</body>
</html>